{
    "name": "madmind/state-machine-visualization-bundle",
    "type": "symfony-bundle",
    "description": "Visualization bundle for winzou/state-machine-bundle",
    "keywords": [
        "symfony",
        "bundle",
        "statemachine",
        "visualization",
        "graph"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "MadMind",
            "email": "alex.madmind@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "winzou/state-machine-bundle": "~0.2",
        "symfony/config": "^4 || ^5",
        "symfony/console": "^4 || ^5",
        "symfony/dependency-injection": "^4.1.12 || ^5",
        "symfony/http-kernel": "^4 || ^5.1.5"
    },
    "autoload": {
        "psr-4": {
            "MadMind\\StateMachineVisualizationBundle\\": "./src"
        }
    }
}
